{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "yarn add --dev @types/node && tsc --project tsconfig.build.json",
    "dev": "nodemon --exec ts-node src/index.ts",
    "serve": "node dist/src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/http-status": "^1.1.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
